<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QDialog" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About Paper Manager</string>
  </property>
  <property name="windowIconText">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="maxview.qrc">:/images/images/maxview.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>582</width>
        <height>449</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="textLabel1">
         <property name="text">
          <string>Paper Manager aims to turn your computer into an electronic filing cabinet for paper.

Paper Manager allows you to:

&lt;ul&gt;
&lt;li&gt;Quickly scan and file paper into your computer
&lt;li&gt;Read and write PaperPort .max files
&lt;li&gt;Stack, arrange and name your scanned paper
&lt;li&gt;Easily print and view your scanned paper&lt;li&gt;Convert to / from PDF and other formats&lt;/ul&gt;

Paper Manager version 1.x by Simon Glass &amp;lt;sglass@designa-electronics.com&amp;gt;
&lt;p&gt;
&lt;p&gt;TIFF code Copyright (c) 1990-1996 Sam Leffler, Copyright (c) 1991-1996 Silicon Graphics, Inc.
&lt;p&gt;Quite insane copyright (C) 2000 by Michael Herder crapsite@gmx.net
&lt;p&gt;podofo Copyright (C) 2006 by Dominik Seichter &amp;lt;domseichter@web.de&amp;gt;
&lt;p&gt;Zip library Copyright (C) 2007-2008 Angius Fabrizio. All rights reserved.
&lt;p&gt;md5 Library Copyright (C) 1995, 1996, 2001, 2003, 2004 Free Software Foundation, Inc.
&lt;p&gt;epeglite Created by Marc Liyanage on Fri Jan 16 2004. Copyright (c) 2004 All rights reserved.
&lt;p&gt;epeglite is a veneer on EPEG from enlightenment - see http://www.enlightenment.org/
</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="version">
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="text">
      <string>Version 0.x</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ok">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>version</zorder>
  <zorder>scrollArea</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="maxview.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ok</sender>
   <signal>clicked()</signal>
   <receiver>About</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
