<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ocrbar</class>
 <widget class="QFrame" name="Ocrbar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>57</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="ocr">
       <property name="toolTip">
        <string>Click to turn the image into editable text</string>
       </property>
       <property name="text">
        <string>OCR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="flipView">
       <property name="toolTip">
        <string>Click to swap between vertical and horizontal views</string>
       </property>
       <property name="text">
        <string>Flip View</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="clear">
       <property name="toolTip">
        <string>Click to clear the text</string>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="copy">
       <property name="toolTip">
        <string>Click to copy text to the clipboard</string>
       </property>
       <property name="text">
        <string>Copy</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
